# MDB-Cash-Changer

./: .gitignore  CashChanger.cs  CoinRefundingManager.cs  CommandConstants.cs  Demo.cs  Helpers.cs  InputHandler.cs  MDB-Cash-Changer.sln  MDBCashChanger.csproj  MDBController.cs  MDBDevice.cs  MDBProtocol.cs  Program.cs  README.md  SerialManager.cs  TerminalInterface.cs  WebUI.cs  WebUI.html  coins-log.db  coins.db
src/: CoinRefundingManager.cs  CoinTube.cs  Exceptions.cs  InputHandler.cs  MDBDevice.cs  SerialManager.cs  WebUI.cs
tests/: CoinRefundingManagerUnitTests.cs  CoinTubeTests.cs  ExceptionTests.cs  MDBCashChanger.Tests.csproj  MDBDeviceIntegrationTests.cs  README.md  SerialManagerTests.cs
